/*Variables*/

:root {
  --main-color: #49c2dd;
  --main-color-dark: #114d5a;
  --light-color: #fff;
  --dark-color: #1e1e1e;
  --secondary-background-color: #e6e7e8;
}

/*Styles*/
*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: 'Montserrat', sans-serif;
  color: var(--light-color);
  /* min-height: 100%; */
}

body {
  background-color: #262626;
  position: relative;
  /* height: 100%; */
}

.main-container {
  /* width: 80%; */
  margin: 0 auto;
  /* height: 100%; */
  background-color: var(--secondary-background-color);
  position: relative;
  max-width: 1695px;
}

.header-container {
  background: url('./img/background/background.jpg') no-repeat 50% 50%;
  background-size: cover;
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* border-top: 2px solid var(--main-color); */
}

.main-header {
  font-weight: 400;
  font-size: 4rem;
  position: relative;
}

.main-header::after {
  content: '';
  display: block;
  height: 2px;
  width: 150px;
  background-color: var(--main-color);
  position: absolute;
  bottom: -40px;
  left: 50%;
  transform: translateX(-50%);
}

.name {
  font-weight: 700;
}

.superscript {
  color: var(--main-color);
  font-size: 2.5rem;
  position: absolute;
  right: -60px;
  top: -25px;
}

.introduction {
  margin-top: 75px;
  width: 70%;
  text-align: center;
  font-size: 1.5rem;
}

/* Siema carousell*/
/*Carousell background*/
.swiper-background {
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.9);
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: -10;
  display: flex;
  align-items: center;
  justify-content: center;
}

.swiper-background-active {
  z-index: 10;
  opacity: 1;
  transition: opacity 0.5s;
}

.siema {
  width: 1000px;
  height: 100vh;
  opacity: 0;
  text-align: center;
}

.siema > div {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.next,
.prev {
  height: 30px;
  width: 30px;
  position: absolute;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  outline: none;
}

.next {
  background: url('./img/navigation-icons/right.png') no-repeat center;
  background-size: cover;
  top: 50%;
  right: 4%;
}

.prev {
  background: url('./img/navigation-icons/left.png') no-repeat center;
  background-size: cover;
  top: 50%;
  left: 4%;
}

.siema-container {
  width: 100%;
  height: 90vh;
  position: relative;
  margin: 0 auto;
  background-color: var(--light-color);
}

.siema-active {
  transform: translateY(0);
  opacity: 1;
}

.art {
  max-width: 90%;
  height: auto;
  /* height: 80vh; */
}

.art-upper,
.art-lower {
  width: 100%;
  position: absolute;
}
.art-upper {
  top: 0;
  left: 0;
}

.art-lower {
  bottom: 37px;
  left: 0;
}

.logo-color {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -60%);
  width: 30%;
}

.logo-wide {
  width: 40%;
}
.logo-very-wide {
  width: 50%;
}

.logo-high {
  height: 25%;
  width: auto;
}

.close-button {
  height: 35px;
  width: 35px;
  position: absolute;
  bottom: 10px;
  right: 10px;
  border: none;
  background-color: var(--light-color);
  border-radius: 50px;
  cursor: pointer;
  z-index: 10;
}

.close-button:before,
.close-button:after {
  position: absolute;
  left: 15px;
  top: 5px;
  content: ' ';
  height: 25px;
  width: 5px;
  background-color: var(--main-color);
}
.close-button:before {
  transform: rotate(45deg);
}
.close-button:after {
  transform: rotate(-45deg);
}

.close-button:hover {
  background-color: var(--main-color);
}
.close-button:hover:before {
  background-color: var(--light-color);
}
.close-button:hover:after {
  background-color: var(--light-color);
}

/* Cards */

.card-title {
  position: absolute;
  bottom: 0;
  color: var(--light-color);
  background-color: var(--main-color);
  display: flex;
  align-items: center;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px 10px 10px 20px;
  width: 100%;
}

.card-number {
  font-size: 3rem;
  font-weight: 800;
  margin-right: 10px;
}

.card-brand-name {
  font-size: 2.5rem;
  font-weight: 500;
}

.cards-container {
  margin: 0 auto 100px auto;
  position: relative;
  border-top: 3px solid var(--main-color);
}

.inner-cards-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  max-width: 1700px;
  width: 100%;
  transform: translateY(70px);
}

.card {
  cursor: pointer;
  -webkit-box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.55);
  -moz-box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.55);
  box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.55);
  margin: 20px;
  flex: 1 1 auto;
  position: relative;
}

.img-container {
  /* max-width: 300px; */
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  max-width: 470px;
  min-width: 300px;
  padding-top: 100%;
  position: relative;
}

.card-img {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 100%;
  height: auto;
  background-color: var(--main-color);
}

.high-card-img {
  height: 100%;
  width: auto;
}

.card:hover h3 {
  color: var(--main-color);
  background-color: var(--light-color);
  /* border-top: 3px solid var(--main-color); */
}
/* .card:hover h3 {
  color: var(--light-color);
  background-color: var(--main-color);
  border-top: 3px solid var(--light-color);
} */

h3 {
  color: var(--light-color);
  padding: 5px;
  background-color: var(--main-color);
  border-top: 3px solid var(--light-color);
  transition: all 0.5s;
  display: flex;
  align-items: center;
  padding: 10px;
}

.number {
  font-size: 2rem;
  margin-right: 7px;
}

.brand-name {
  font-size: 1.5rem;
}

.down,
.up,
.down-arrow,
.navigation {
  display: none;
  opacity: 0;
}

.block-display {
  display: block;
  opacity: 1;
}

/*Form*/

.contact-form {
  width: 100%;
  background-color: var(--dark-color);
  display: flex;
  flex-direction: column;
  padding: 50px 150px;
  border-top: 3px solid var(--main-color);
  background: url('./img/background/forest.jpg') no-repeat center center;
  position: relative;
}

.form-container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.info {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 30px;
  margin-top: 50px;
}

.form-email,
.form-name {
  width: 48%;
  padding: 18px;
  background-color: rgba(0, 0, 0, 0.55);
  border: none;
  border-bottom: 3px solid var(--main-color-dark);
  color: var(--light-color);
  outline: none;
  font-size: 1.7rem;
  font-weight: 400;
  font-family: 'Montserrat', sans-serif;
}

.message {
  width: 100%;
  margin-bottom: 30px;
  min-height: 200px;
  padding: 18px;
  background-color: rgba(0, 0, 0, 0.55);
  border: none;
  border-bottom: 3px solid var(--main-color-dark);
  color: var(--light-color);
  outline: none;
  resize: none;
  overflow: auto;
  font-size: 1.7rem;
  font-weight: 400;
  font-family: 'Montserrat', sans-serif;
}

.message:focus,
.form-email:focus,
.form-name:focus {
  border-bottom: 3px solid var(--main-color);
}

.message::placeholder {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.7rem;
  font-weight: 600;
  font-weight: 400;
}

.sumbit-btn {
  width: 130px;
  padding: 15px 30px;
  margin-bottom: 50px;
  margin-left: auto;
  border: none;
  background-color: var(--main-color);
  color: var(--light-color);
  font-size: 2rem;
  /* border-radius: 15px; */
  cursor: pointer;
  position: relative;
  outline: none;
}

.sumbit-btn::before {
  width: 130px;
  height: 53px;
  background-color: var(--main-color);
  content: '';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  /* border-radius: 15px; */
  opacity: 1;
  transition: all 0.5s ease;
  z-index: -1;
}

.sumbit-btn:hover::before {
  z-index: 2;
  transform: scale(1.3);
  opacity: 0;
}

/*Footer*/
.footer {
  height: 50px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.55);
  position: absolute;
  bottom: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 1px solid rgba(255, 255, 255, 0.15);
  font-size: 1.2rem;
}

.copyright {
  font-size: 1.2rem;
}

.title {
  position: absolute;
  left: 0;
  top: 0;
  background-color: var(--main-color);
  font-size: 2rem;
  padding: 10px;
  padding-right: 50px;
  clip-path: polygon(0 0, 100% 0, 70% 100%, 0 100%);
}

.contact-form > .title {
  top: -1px;
}

@media screen and (max-width: 700px) {
  /* .img-container {
    max-width: 320px;
    min-width: 200px;
  } */
}

@media screen and (min-width: 500px) and (max-height: 1200px) {
  .siema-container {
    width: 85%;
    height: 90vh;
  }
}
@media screen and (min-width: 500px) and (max-height: 1000px) {
  .siema-container {
    width: 75%;
    height: 90vh;
  }
}
@media screen and (min-width: 500px) and (max-height: 900px) {
  .siema-container {
    width: 65%;
    height: 90vh;
  }
}
@media screen and (min-width: 500px) and (max-height: 800) {
  .siema-container {
    width: 55%;
    height: 90vh;
  }
}
@media screen and (min-width: 500px) and (max-height: 800) {
  .siema-container {
    width: 45%;
    height: 90vh;
  }
}

@media screen and (max-width: 1000px) {
  .contact-form {
    padding: 50px 100px;
  }
}

@media screen and (max-width: 800px) {
  .form-email,
  .form-name {
    width: 100%;
  }
  .form-email {
    margin-bottom: 30px;
  }
  .info {
    flex-direction: column;
  }
}

@media screen and (max-width: 500px) {
  .contact-form {
    padding: 50px 0;
    border-top: 3px solid var(--main-color);
  }

  .form-container {
    padding: 0 5px;
  }
  .sumbit-btn {
    margin: 0 auto 50px auto;
  }

  .navigation {
    /* display: block; */
    background: rgba(0, 0, 0, 0.55);
    position: fixed;
    top: calc(50% - 100px);
    right: 0;
    padding: 10px 5px 10px 5px;
    border-radius: 10px 0 0 10px;
    transition: opacity 2s ease;
  }
  .up,
  .down {
    display: block;
    width: 40px;
    height: 40px;

    border: none;
    /* background-color: var(--light-color); */
    /* border-radius: 50px; */
    cursor: pointer;
    outline: none;
  }

  .up {
    background: url('./img/navigation-icons/up.png') no-repeat center center;
    background-size: cover;
    margin-bottom: 20px;
    /* right: 2%;
    top: 1%; */
  }

  .down {
    background: url('./img/navigation-icons/down.png') no-repeat center center;
    background-size: cover;
    /* right: 2%;
    top: 5%; */
  }

  @keyframes blink {
    0% {
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
  .down-arrow {
    display: block;
    width: 40px;
    position: absolute;
    bottom: 3%;
    animation: blink 3s infinite;
  }
  .header-container {
    height: 100vh;
    position: relative;
  }

  .main-header {
    font-size: 3rem;
  }

  .header-container:before {
    transform: rotate(45deg);
    right: 48%;
  }
  .header-container:after {
    transform: rotate(-45deg);
    right: 52%;
  }

  .superscript {
    font-size: 2rem;
    right: -40px;
  }

  .inner-cards-container {
    transform: translateY(0);
  }
  .title {
    z-index: 10;
    top: -1px;
  }
  h3 {
    display: none;
    /* width: auto;
    border: none;
    position: absolute;
    top: 0;
    right: 0;
    padding-right: 45px;
    padding-left: 10px;
    font-size: 2.5rem; */
  }

  .number {
    font-size: 2.5rem;
  }

  .cards-container {
    margin: 0 auto 0 auto;
  }
  .card {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    margin: 0;
    /* position: relative; */
    box-shadow: none;
  }

  .img-container {
    max-width: 100%;

    /* width: 100%;
  
    border-bottom: 5px solid var(--main-color); */
  }

  .card-img {
    /* display: block;
    /* transition: all 1s; */
    width: 100%;
    height: auto;
    background-color: var(--main-color);
  }

  .siema-container {
    max-width: 100%;
    height: 100vh;
    margin: 0;
    background-color: var(--light-color);
    position: relative;
  }

  .art {
    max-width: 100%;
    height: 100vh;
    /* height: 80vh; */
  }

  .art-upper,
  .art-lower {
    width: 100%;
    position: absolute;
  }
  .art-upper {
    top: 0;
    left: 0;
  }

  .art-lower {
    bottom: 46px;
    left: 0;
  }

  .logo-color {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -60%);
    width: 50%;
  }

  .logo-high {
    width: 20%;
  }

  .card-title {
    width: 100%;
    bottom: 0;
    background-color: var(--main-color);
    color: var(--light-color);
    padding: 5px 30px 5px 10px;

    margin-left: 0px;
  }

  .close-button {
    top: 2%;
    right: 2%;
  }
}

@media only screen and (max-width: 400px) {
  .superscript {
    font-size: 2rem;
    right: -20px;
  }
}
